//index.js
//获取应用实例

var app = getApp()
Page({
  data: { 
    dataThemes:[],   
    lll:'1',
    ptitle: " ",
    pauthor: " ",
    all:[],
    hello:[
      {

        "post_time": "2017-07-24 09:18:48",
        "title": [
          "跨境电商新趋势，ShopCloudify以外贸建站服务为跨境卖家谋求外贸新出路"
        ],
        "author": [
          "丁小球"
        ],
        "summary": [
          "\n                    基于云计算的跨境电商SAAS平台                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "今年4月份，作为国内最大的全球在线交易平台的速卖通，要求所有商家必须以企业身份入驻，不再允许个体商家入驻；同时，从下半年开始，企业身份的商家入驻，还必须拥有品牌。随着跨境电商逐渐发展为红海战场，这些第三方平台已经开始逐渐提高准入门槛，对卖家资质的把控将给中小型跨境企业的生存带来新的挑战。"
            ],
            "type": "text"
          },
          {
            "body": [
              "对于中小型跨境电商来说，为了谋求生存似乎经历了太多的曲折，从之前在各方面投入巨大的自建站，到选择大流量和完善营销服务的第三方平台，再回到建立独立网站谋求外贸的新出路，众多中小商户得选择一条适合自己发展的道路，才能在激励的竞争中免于淘汰。"
            ],
            "type": "text"
          },
          {
            "body": [
              "“中国是世界第一的出口大国，对于国内的跨境电商来说，拥有先天的政策、场地等发展优势，但对于一些中小卖家而言，越来越高的电商平台准入门槛，以及国内激烈的竞争，再依靠第三方平台发展将面临重重阻碍，如何自建独立网站将成为一个新的发展趋势”。"
            ],
            "type": "text"
          },
          {
            "body": [
              "近两年来，伴随着Shopify，BigCommmerce等知名的外贸建站服务商逐渐为世人所熟知，这种新兴起的跨境电商新趋势，满足了中小型跨境电商的多种需求，不仅大大降低了商户独立建站的时间、购买网站及服务器的成本，还引入社交化电商服务这一概念，拓宽了商户的销售渠道。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/ee194b31f1e7c38-1024x546.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "ShopCloudify 就是一家对标Shopify 的公司，但也在此基础上做了本土化地改进。作为一个基于云计算的跨境电商SAAS平台，ShopCloudify 帮助用户自动化构建自管型的电商网站和APP，无需任何技术背景，只需30分钟，即可帮助传统外贸企业快速出海，极大地降低了用户自建网站的时间成本和准入门槛。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在自建电商渠道的同时，ShopCloudify并不放弃主流的电商渠道，而是通过集成国际主流电商网站，来提供整合管理的功能，通过自动同步的功能，即可将商品同步到每一个电商开放平台。同时，伴随着社交化电商的兴起，ShopCloudify还帮助商户将电商拓展到海外主流的社交网站，通过自助创建主流社交网站的一键购买功能，完成多渠道地电商交易。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/6913680d11ae595-1024x455.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "在第一阶段，ShopCloudify主要针对中国卖家，因此在后端均采用中文操作，前端支持多语言的切换，覆盖国际主流市场，帮助中国制造将产品销往全世界。在系统技术方面，ShopCloudify采用国际化的技术产品和运营团队，通过将基础设施搭建在国外的方式，保证系统的稳定运作。"
            ],
            "type": "text"
          },
          {
            "body": [
              "目前，ShopCloudify处于系统试用的阶段，但基本的功能已经搭建完成。在解决网店的域名的问题上，ShopCloudify除了可以帮助用户在后端直接构建域名，也可帮助用户将之前的域名直接绑定。在支付渠道上，对于已经有外贸经验的用户，卖家可以通过绑定PayPal账号，直接收取外币；对于大部分卖家来说，也可通过平台共有账号，ShopCloudify按月定期和卖家结算。"
            ],
            "type": "text"
          },
          {
            "body": [
              "ShopCloudify采用多样化的盈利模式，除了收取基础、专业、企业版等不同模式的建站服务费、交易服务费之外，还将在之后提供增值服务收费、域名注册服务、网站营销服务、大客户代营等方式获取利润。"
            ],
            "type": "text"
          },
          {
            "body": [
              "ShopCloudify创始人张纪青连续创业者，具有16年以上的IT行业工作经验，服务过的公司包括Nexon、EpicGames、Dreamworks、OmniPrime等，负责系统、网络、IT方面技术和管理工作，在大型网站架构、大型体统管理、云计算等方面有丰富经验，曾创办过灵酷网、酷商网、ShanghaiDate、FaceChinese等网站。"
            ],
            "type": "text"
          },
          {
            "body": [
              "ShopCloudify目前处于未融资，正在寻求新一轮的融资机会。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：ShopCloudify",
              "\n公司：上海云店网络科技有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "外贸",
          "自建网站"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/302140d76cb1fac.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-06 13:04:19",
        "title": [
          "在线服装零售商UNTUCKit获3000万美元风险融资，重点布局线下实体商店"
        ],
        "author": [
          "grace33"
        ],
        "summary": [
          "\n                    UNTUCKit预计会在未来5年里开设超过100家实体店。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "在线零售商UNTUCKit主要销售男性休闲衬衫。本周日，这家创企获得了3000万美元融资，投资方为Kleiner Perkins?Caufield &Byers。"
            ],
            "type": "text"
          },
          {
            "body": [
              "本轮融资将帮助UNTUCKit在美国设立15家实体店，并开始进入女性和儿童服务领域。这家公司于2011年成立在美国纽约，起初它只是一家在线零售商，2015年起，它采取实体化战略，并开设了第一家实体店铺。"
            ],
            "type": "text"
          },
          {
            "body": [
              "UNTUCKit并没有透露公司在本轮投资后的估值，但也有匿名人士称本轮融资后，这家公司的估值已经超过了2亿美元。"
            ],
            "type": "text"
          },
          {
            "body": [
              "和其竞争对手一样，UNTUCKit也开始淡化线上销售和实体店面的界线。不少电商公司在开设实体店面并借此进行营销后，都获取了不少消费者。目前UNTUCKit的实体店铺数量已经达到了8家。"
            ],
            "type": "text"
          },
          {
            "body": [
              "公司的高管Aaron Sanandres表示：“我们一直明白实体店面很重要，因为很大一部分男性消费者都不喜欢在线购物。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "Kleiner Perkins的普通合伙人Mood Rowghani表示，UNTUCKit在线上和线下都有运营，这有益于平台的销售规划、设计和营销，并有助于提高顾客满意度。"
            ],
            "type": "text"
          },
          {
            "body": [
              "另一家男装电商Bonobos表示在和沃尔玛商谈收购事宜，这家创企运营着线下体验店。通过体验店，顾客在服装寄到之前就能进行试穿。眼镜电商Warby Parker和服装租赁服务商Rent the Runway也采取了类似的策略。"
            ],
            "type": "text"
          },
          {
            "body": [
              "但运营实体店面也会带来新的问题，比如如何管理库存和人力资源，营销策略又是什么？今年早期，在线零售商NastyGal破产，其实体店铺也随之关闭。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Sanandres表示，UNTUCKit预计会在未来5年里开设超过100家实体店，目前它正在和西蒙房地产集团、陶布曼中心公司以及Macerich商议该计划。"
            ],
            "type": "text"
          },
          {
            "body": [
              "UNTUCKit由Sanandres和Chris Riccobono创立，这两位创始人在学生时代相遇，两人也从亲友那里为公司筹集了20万美元。"
            ],
            "type": "text"
          },
          {
            "body": [
              "公司的第一笔营销资金主要投入到了广播和杂志广告上，他们想要借此树立起自己的品牌。公司的招牌产品是休闲衬衫，同时还销售T恤、夹克和短袖等。两位创始人表示，公司已经开始盈利，并且每年的销售额都会翻倍。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "融资",
          "电商",
          "服装"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/922b30c6aef3841.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-03 08:40:57",
        "title": [
          "崔永元之变：主持让他得抑郁症；创业让他“疯”了"
        ],
        "author": [
          "郭倩茹"
        ],
        "summary": [
          "\n                    崔永元当主持人前后剧烈反差，说明了什么？                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "因为名下“璞谷塘商城”商品存在高价售卖、商品盗图等问题，有着“反转基因”称谓的崔永元近日陷入了风口浪尖中。"
            ],
            "type": "text"
          },
          {
            "body": [
              "针对民众提出的问题，崔永元先是态度友好地承认了错误，但反过来却在网上与人互撕，讽刺中国人短期没吃安全食品的福份，真可谓语不惊人死不休！"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/a7bf9fcb5f99dcd.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "印象里的崔永元还是那个在《小崔说事》里的“小崔”，但如今一星期微博怼人近50次，小编想问：他“疯”了吗？"
            ],
            "type": "text"
          },
          {
            "body": [
              "翻开崔永元近一星期发布的微博消息，就深有体会！仅6月1日，发布消息就达30余条。"
            ],
            "type": "text"
          },
          {
            "body": [
              "根据媒体报道，过去的一周，",
              "。17条是在为自己的“非转基因”新事业站台，另外45条则是沉浸在与敌军的厮杀中。其中，撕李铁10次，撕饼干姐6次，撕方舟子3次，黄西Joe_Wong2次，微表情专家纪宇2次，网络作者楚白2次，“邵井子1314”2次，千钧客2次，碟海狂人、孤烟暮蝉、地瓜熊老六、司马3忌各1次。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/c9f6068902c1d4e.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "有没有一种看到了一个假崔永元的错觉？有没有一种敢说我不好，能把你前世今生都给扒出来的感觉！"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/b0286d964650445.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "但确确实实，这就是那个你认识的崔永元！"
            ],
            "type": "text"
          },
          {
            "body": [
              "如果是第一次认识这样的人，相信大家都会退避三舍！这样的口才，岂是一般人能应付得了的！"
            ],
            "type": "text"
          },
          {
            "body": [
              "但原先印象里的崔永元并非如此。下面我们就一起回顾一下崔永元的辉煌过往！"
            ],
            "type": "text"
          },
          {
            "body": [
              "小崔正式进入大众视野，是在1996年主持《东方时空》周日版特别节目《实话实说》后。之前的经历，跟很多刚毕业的大学生一样，1985年从中国传媒大学新闻系毕业后，做了11年记者。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在主持的节目大火后，崔永元于1998年正式调入央视，给人留下睿智、幽默的印象。"
            ],
            "type": "text"
          },
          {
            "body": [
              "8年之后，在媒体采访时，崔永元是这么总结主持生涯的。他觉得自己一路走下来，主要靠的是真诚。在做《实话实说》的时候，观众寄来的每一封信，他都看过，也都回了，“当时每一封看完都要登记做编号，然后上面还有处理情况。到过年过节，就会给参加过节目的每一位嘉宾发贺年卡，代表全组向他们贺年。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "当年，有位厨师在观看第一期节目后，调侃他的长相。崔永元在后来的采访中，幽默地说道：“看了他的信，我自己都不想上节目了！”"
            ],
            "type": "text"
          },
          {
            "body": [
              "后来，随着节目的大火，小崔也如大多数成名的明星一样，因为关注度太高，承受不住，得了抑郁症。作为普通人，这本是自己的一处伤疤，但崔永元在康复后还能幽默对待。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/77ed36f4b18679c1.jpeg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "比如，2006年的春晚上，赵本山、宋丹丹在全国人民面前，拿崔永元的抑郁症、《小崔说事》的收视率低开涮，崔永元对此却一点也不忌讳。"
            ],
            "type": "text"
          },
          {
            "body": [
              "对此，他当时是这么回答媒体的。“他们给我提这个创意的时候，都战战兢兢的，我说行呀，要是能在春晚上说这些事那就太好了。在春晚提了后，我栏目的收视率就会高。而且自从我在《艺术人生》上袒露自己得了这病后，收到好多信和电话。",
              "”"
            ],
            "type": "text"
          },
          {
            "body": [
              "反观现在，在他创业后，有人分析他的商城存在虚假时，他会在微博上破口大骂，各种语出惊人。当别人把他得抑郁症是事情再拿出来说，他直言人家没有人性，祝福人家和自己的亡妻早日团聚。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/9a2ce8a7c098584.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "对于近日北京青年报指出商城商品价格高的报道，崔永元在微博上直言记者胡说，在没有采访他的情况下瞎写，且不仅抨击了记者所在的报社，还讽刺了记者本人不了解市场行情。在新华社、人民网重新编辑转载后，他直言新华网、人民网存在不实报道。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/481af8c052b0e0b.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/be9eb64c9298440.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "曾经对于别人的谩骂，崔永元是这么回答的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "若用现在的网络流行语来总结崔永元前后反差表现，"
            ],
            "type": "text"
          },
          {
            "body": [
              "这样的分水岭大约出现在2013年，其离职央视前后。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在那期间，",
              "至今，在网络上还有各种对于此事件的记录与总结。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而后，他勇敢与转基因做斗争，揭露转基因不为人知的众多秘密，被媒体奉为“反转基因斗士”。"
            ],
            "type": "text"
          },
          {
            "body": [
              "经历了斗争与摸索后，去年11月，在苏州召开的中国全零售大会上，崔永元公开表示自己正式进入零售业。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这一信号的有力证明就是璞谷塘商城的试运营，这意味着崔永元所大力推崇的安全食品，拥有了真正意义上的零售渠道。崔永元也成功转型为一名电商商人。"
            ],
            "type": "text"
          },
          {
            "body": [
              "但试运营短短数十天，"
            ],
            "type": "text"
          },
          {
            "body": [
              "自此，事件进入白热化阶段，一时间各种批评的声音纷纷出现，崔永元和他的商城成功成为热门话题。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而后，崔永元在微博上发布信息，解释盗图的确存在，他严厉批评了公司不能因为是试运营阶段，就但现在试运营阶段，只是为了测试，而且测试阶段没谁用真图。但产品没有任何问题。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/641cf2cd6216a43.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "可见，璞谷塘这读起来有点拗口的电商品牌，在短短的时间里，已经成功超越众多奋斗多年的二三线平台。"
            ],
            "type": "text"
          },
          {
            "body": [
              "相比较大多数品牌动辄花费数千万元邀请明星代言，或投入大量资金用于硬广软广的投放，这种方式虽然存在着一定的争论，但的的确确得到了关注。"
            ],
            "type": "text"
          },
          {
            "body": [
              "我们不能否定，这样的方式也许能吸引来并留下一定的核心用户，但从品牌发展的角度来看，这是极其少见的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "一个品牌想要拥有核心竞争力，靠的是让消费者十分心动的情感性与自我表现型利益，具有不同于其他品牌的个性，而不是在产品都还没有正式上线前，这样高调地撕扯。与其如此，倒不如把时间与经历放在提升用户体验，提升平台服务上呢？"
            ],
            "type": "text"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "十天时间，演变这么多，小编也只能佩服我们“反转基因斗士”的勇斗精神,只想感叹一句：崔老师真是太拼了！"
            ],
            "type": "text"
          },
          {
            "body": [
              "崔老师曾说过，“我崔永元做生意，就是为了给自己的兄弟姐妹、亲朋好友提供安全食品。”希望在这样高调地展示后，崔老师的梦想能成真。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "零售",
          "崔永元",
          "璞谷塘"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/127ab3b4a548401.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-06 18:34:38",
        "title": [
          "黑裤先生：情怀所致只售男士黑裤子，切中的是男士购物怕麻烦的痛点"
        ],
        "author": [
          "郑桂兰"
        ],
        "summary": [
          "\n                    做男性的细分市场也是够有胆量。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "或许你会觉得身边的男人们很少买衣服？不，他们只是怕麻烦。"
            ],
            "type": "text"
          },
          {
            "body": [
              "事实上，男性服装消费已经占到了整个服饰消费市场的40%以上，他们只是不乐意像女人们一样花很长的时间逛街，而制造了“男人很少买衣服”的假象。"
            ],
            "type": "text"
          },
          {
            "body": [
              "上线于去年11月份的“黑裤先生”，很照顾到男人怕麻烦的感受，固将着眼点更聚焦，平台上只售卖黑色的男士裤子，将选品细分到某一颜色的单品上。面向的客户群体主要是25-35岁之间的经理白领，客单价在250-500之间，相对平价。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/da87362cb398389-1024x588.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "只卖男士黑色裤子或许会让很多人产生“天花板过低”的顾虑，但创始人赖国亮认为，其实这一细分品类的延展性很强，它基于不同的设计和材质，单一的黑色布料能被制作成很多种不同款式的男装黑色裤子，来满足男士在各种场景下的穿裤需求。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而之所以选择“男士黑裤”做为单品的切入口，主要是基于两点考虑：黑裤百搭，商务和休闲可以随意切换；黑色的裤子是男人的刚需。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/314571a8709f221-1024x614.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "据赖国亮介绍，黑裤先生对裤子的品质要求较高，主要用SUPIMA COTTON的棉花、COATS 高士缝纫线、YKK拉链等较优质的材料来制造裤子；而在设计上，则有由赖国亮亲自操刀，并反复试穿，最终才选出了目前商城在售的7个款式。"
            ],
            "type": "text"
          },
          {
            "body": [
              "生产制造方面，则是由自营工厂来完成。“我们的股东之一从事服装生产行业已经几十年，有自己的工厂可以进行生产。”赖国亮说道，这样不仅可以保证每一条黑裤稳定的品质，同时可以减免掉寻找代加工工厂所产生的成本部分，因此即使用的是相对高价的材料，相同品质的黑裤，最终的销售价会比其他品牌的价格亲民。"
            ],
            "type": "text"
          },
          {
            "body": [
              "另外值得注意的是，网上购物虽然便利，但是很多人的腿长并不一致，因此黑裤先生在用户购买的时候，就给了用户较贴心体验——裤脚剪裁，省去了用户拿到裤子之后，还要亲自跑去线下剪裁裤脚的麻烦。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/b3149ecea4628ef-1024x614.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "目前，黑裤先生主要在微信公众号上销售，未来会入驻各大电商平台，如京东、天猫等，更远的打算则是在一、二线城市开设线下实体店铺，增加更多的单品品类，满足中国男士不断提升的生活、着装方式的需求"
            ],
            "type": "text"
          },
          {
            "body": [
              "黑裤先生团队一共10人，分工主要分为生产供应链、产品设计、运营销售、创意视觉、售后服务几大板块。"
            ],
            "type": "text"
          },
          {
            "body": [
              "另据悉，目前黑裤先生正在寻求天使轮融资，计划用于团队建设、对外推广等方面。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：黑裤先生",
              "\n公司：北京裤购科技有限公司",
              "\n微信号：MrHeiKu"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "消费升级",
          "男性消费"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/25b2916b5c49db650.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-08 14:33:50",
        "title": [
          "精灵树用自我代言创造粉丝经济，用低流量成本打通互联网家具市场"
        ],
        "author": [
          "丁小球"
        ],
        "summary": [
          "\n                    看家具行业的新陈欧，如何颠覆宜家。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "家具行业一直是一个充满刚需的大市场，据数据统计，去年全国家具年总产值达到2万亿。“住”作为人类的四大需求之一，却不同于“衣”、“食”、“行”的市场拥有着高网购率，在这庞大的市场上，家具行业的互联网率不到10%。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在家具这个行业，如宜家主打的超高体验感，带来了超高的销售额，在激烈的竞争中，逼迫着一些家具行业电商被迫从线上转到线下，重新为顾客带来线下的体验店。在此过程中，家具电商们曾经拥有的价格优势将被高实体成本等冲刷。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在精灵树创始人兼CEO吴晟看来，精灵树走不同于传统家具行业的道路，要牢牢抓住互联网所带来的流量优势、价格优势，在即将到来的互联网家具的风口，以极致的性价比切入到互联网家具市场，打造独具特色的精灵树互联网家具品牌。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在互联网市场，流量作为品牌存活下来的根本，拥有着昂贵的成本。为了降低流量成本带来的价格成本，精灵树采用了一条新的营销方式，创始人吴晟选择自己来为精灵树品牌代言，在此之前，吴晟本人就是娱乐行业出身，曾拍过“IBM”、“康师傅”、“联想”等多个广告，以“偶像创业者”的标签，也参加过非诚勿扰等各种电视节目，对于品牌的推广拥有丰富的经验和极大的优势。"
            ],
            "type": "text"
          },
          {
            "body": [
              "精灵树的用户人群为广大年轻人，通过新媒体、报纸、电视的综合营销和创始人自我代言，类比小米打造粉丝效应，可以形成精灵树的独特粉丝文化。通过降低营销成本，也可以形成精灵树独特的价格壁垒。"
            ],
            "type": "text"
          },
          {
            "body": [
              "同时，在产品选择上，精灵树选用了自动化流水线生产的板式家具，并以此作为突破口切入家具市场，吴晟认为互联网首先就是标准化，互联网家装现在发展遇到瓶颈，首先就是因为装修过度依靠工人的手艺，如果做实木家具，数量有限、层次不齐的工人及工艺水平，就容易对产品之后的发展造成影响。而板材家具对工人的工艺没有依赖性，能够标准化产出。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/ef2473c93fa5754-1024x652.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "产品模式上，精灵树采用的是3D虚拟体验来代替宜家的展厅，同时用全屋的套餐来搭配推单品，为客户省去了搭配的麻烦。精灵树提供三种套餐选择，一居室6666元，两居室8888元，三居室9999元，在价格上是同类产品的65%甚至更低的价格。而在销售的过程中，精灵树不做平台，而是让产品同时在官网、淘宝和京东销售，也避免了前期大平台的碾压。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/1300d59bb9fb27c-1024x652.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "精灵树的这个定价瞄准了追求性价比的大众市场，包括一线城市的年轻租房人群，让他们在买房前的过渡时期获得质优价平的居家体验，而想把房子租个好价钱的房东也是精灵树的潜在客户。为了更好的服务消费者，吴晟告诉猎云网（微信：",
              "），他们建立了新零售的工厂站，每个省会都开设有合作厂家，为客户提供了10天到货、5年质保、免费设计、提供配套租赁、租客客户免费换家具等便捷服务。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/f5fb0f0ad5ad1cd-1024x512.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "盈利方面，精灵树通过全渠道销售自营产品来获取盈利，未来还会有代理品牌。精灵树在4个月内独立开发设计了200套单品，PC平台和微信平台目前也处于测试阶段。吴晟表示，下一步的发展规划是全国范围年销售额五亿，预计在一年内实现。"
            ],
            "type": "text"
          },
          {
            "body": [
              "目前团队共有25人，创始人吴晟之前曾签约香港英皇北京公司从事演艺事业，之后改行在房地产行业，工作第一年打破全国个人销售记录单年5亿，第二年就任上市公司高管，年销售额20亿＋。运营总监朱泽阳具有6年互联网运营经历，曾供职于天猫、美团及八天在线。采供总监余进波具有17年供应链采购经验，曾任职于IKEA宜家的采购总监和赫曼米勒家具跨国公司亚太区供应链负责人，技术总监邹洪志，曾任职于华为、万利达、腾讯等知名企业。"
            ],
            "type": "text"
          },
          {
            "body": [
              "精灵树在2016年12月20日获得招商启航的种子轮融资，目前处在天使轮阶段，下一步将开启新一轮融资。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：精灵树",
              "\n公司：深圳精灵树科技有限公司",
              "\n微信：wusheng740761"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "家具",
          "新零售"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/d71a1c229ab810a.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-10 07:24:39",
        "title": [
          "家居设计平台Houzz获4亿美元E轮融资，Iconiq Capital领投"
        ],
        "author": [
          "汤圆圆"
        ],
        "summary": [
          "\n                    公司估值将达到40亿美元。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "在线平台Houzz能提供房屋改建和设计服务，近日这家公司获得了4亿美元E轮融资。本轮融资后，这家公司的估值将达到40亿美元。相关知情人士表示，这轮融资的领投方为Iconiq Capital，这家投资公司虽然低调但也非常有实力，它管理着不少硅谷亿万富翁的资产，其中包括了Facebook首席运营官雪莉·桑德伯格及其联合创始人马克·扎克伯格。其它投资方还包括公司的现有投资人GGV Capital和红杉资本。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据外媒报道，Houzz在今年4月份开始就在筹划这轮新融资了，当时公司正在和投资人商议，以求获得5亿美元融资，并试图让公司的估值超过50亿美元。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在本轮融资中，Houzz的每股单价从7.49美元上升到了11.28美元。也有分析师表示，这家公司预计将借助这轮融资去招募更多员工。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Houzz由Adi Tatarko和Alon Cohen夫妻两人成立于2009年。在本轮融资之前，公司的融资总额已经达到了2.13亿美元，这家帕罗奥图创企的上一轮融资发生于2014年，当时它获取了由红杉资本领投的1.65亿美元D轮融资，估值达23亿美元。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这家公司的收入来源包括广告和付费项目，比如建筑承包商、设计师以及其它家居服务提供商就可以付费向用户推广自己的服务。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Houzz还推出过一个电商平台，商家可以再上面出售家居和装饰品。公司会从每笔交易中收取手续费，也有消息称这是公司增长最快的业务。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "Houzz",
          "家居设计",
          "Iconiq Capital"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/77ed36f4b18679c17.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-12 08:14:05",
        "title": [
          "专注认证空姐空少买手资质的代购平台，八哥航空想做代购版的“滴滴”"
        ],
        "author": [
          "郭杨"
        ],
        "summary": [
          "\n                    范德斌想做航空版的滴滴。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "跨境海淘的消费规模未曾停滞，中国电子商务研究中心的数据显示2016年跨境电商产生的年交易额为22.97万亿元，其中网络零售市场交易规模达到5.33万亿元，且同比增长持续走高，预计2017年全年交易额有望达到7.5亿元。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在猎云网采访八哥航购时，创始人范德斌除了谈论“升温”市场对跨境电商的利向，还清晰地向猎云网阐述了八哥航购在电商环境中的市场模式——以海淘、社交、航空为三大运营模块，认证空姐、空少，专为海淘用户提供一站式跨境商品购买的服务平台。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这个特别的模式源自创始人范德斌的前期工作经历，他透露：“在担任深航后舱乘务长时，自己发现在国外的休憩时间也是一种可变现资源，于是开始跑代购，并且为了整合资源自学程序组合了一个App。”当时专为服务航空圈内人士创立的“过夜袋”App已经使他的代购利润足以相媲主业收入。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在明确投资方的融资意向后，范德斌于17年3月正式上线了八哥航购创业项目，与当时路演遇到的合伙人李德林一拍即合，定位八哥航购为“代购版的滴滴”，目前团队已有7人，范德斌负责战略，前联发科软件工程师李德林担任CTO。"
            ],
            "type": "text"
          },
          {
            "body": [
              "与猎云网交谈过程中，范德斌笑称滴滴既然整合了地上四个轮子的业务，那八哥航购也可以整合天上两个轮子的业务。海外代购的模式之所以兴起，是因为用户无法确认大型电商平台的货源真假，而个人代购渠道的缺点又在于价格不透明，八哥航购通过认证在飞的空姐空少资质，一对一服务商定佣金、当场拍照定位等方式解决上述问题。"
            ],
            "type": "text"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/5d7f14329e24d94.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "“航空资源在海购模式中是最有效率的一种，但是目前没有人整合，今天我不用，以后其他人也会用的。除了在把国外的低关税物品带回来，以后我还希望可以把国内好的东西带出去，比如日本人民很爱大宝sod蜜，却无法通过正常原因从中国进货大宝。我们希望只要在飞机可以降落的地方，都能实现我们海淘一站式的购物服务，不仅是外对内，还有内对外和外对外的更多交流模式。”"
            ],
            "type": "text"
          },
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "据了解，八哥航购在去年七月获得小米系种子轮投资100万，现阶段欲出售10%股权，融资500万主要用于推广宣传。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "名称：八哥航购",
              "\n公司：深圳市八哥航空科技有限责任公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "代购",
          "海购",
          "空姐"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/6c072989f77d165.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-14 19:25:58",
        "title": [
          "自媒体＋垂直电商，艺文小镇打造了一个有故事的陶瓷艺术品交易平台"
        ],
        "author": [
          "丁小球"
        ],
        "summary": [
          "\n                    中国的手工陶瓷市场是一个拥有巨大潜力的千亿级市场                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "提到手工陶瓷，很多人的脑海中浮现的是精巧的装饰、诗情画意的意境和具有内蕴美的材质，尽管陶瓷等物品最早是作为日常生活用品被发明创造出来的，但却在之后的发展中，逐渐增添了艺术性，成为独具中国特色的艺术品、收藏品。"
            ],
            "type": "text"
          },
          {
            "body": [
              "众所周知，中国的英文翻译为china，就是瓷器的意思。中国陶瓷距今已有8000年的历史，从新石器时期的陶器，到如今具有很高收藏价值的精美瓷器，都凝聚着无数匠人的心血。其中的一些作品尽管具有很高的艺术鉴赏性，但却因不具有实用性等原因，而让众多的艺术爱好者们望而却步，远观鉴赏。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据数据统计，中国的手工陶瓷市场仍旧是一个拥有巨大潜力的千亿级市场，但手工陶瓷作品却仍旧存在滞销、用户需求得不到满足、没有很好的销售渠道等问题，以至于在整个行业中尚未出现独角兽的存在。目前，中国的陶瓷市场亟待解决转型升级的问题，让陶瓷艺术品及陶瓷文化能够得到更好的发扬与传播。"
            ],
            "type": "text"
          },
          {
            "body": [
              "艺文小镇创始人江文斌，正是基于对手工陶瓷艺术的热爱，以及抱着想要改变现状的想法，创办了不是小镇的艺文小镇，一个集自媒体与商城为一体的手工陶瓷艺术平台。尽管江文斌在艺术这一领域算是半路出家，但却师从了获得陶瓷界的“奥斯卡”——中国陶瓷艺术终身成就奖的谭异超大师。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在江文斌看来，目前市场上不乏很多优秀的手工陶瓷艺术家，但他们在深耕产品的过程中，不懂得如何营销、推广，而很多具有经济能力的中产阶级，对于陶瓷一知半解，尽管具有很浓的兴趣，却没有很好的购买渠道。在这样的大背景下，产品能否抓住这些人群的痛点，就成了摆脱产品制约因素的关键之处。"
            ],
            "type": "text"
          },
          {
            "body": [
              "艺文小镇选择了不同于陶瓷电商或陶瓷作坊的做法，走了一条“自媒体+垂直电商”的创新道路。多年的媒体经验让江文斌深感网络流量的重要性，除了拥有好的产品，还需要一个会将好产品故事的人去吸引一群人，来对产品感兴趣。基于这样的想法，江文斌决定开始拍摄这些艺人制作陶瓷工艺的视频，然后再发布到网上，测试并找出爆款。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/26e36a3b9450aa1-1024x498.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "故事始终是隐藏在产品、品牌背后的最打动人的卖点，在艺文小镇每一个产品的背后都有创作他们的人，以及他们创作时的故事，而这些也是最能够建立艺术家与消费者之间的核心点。艺文小镇的自媒体通过讲述这些签约艺术家们的故事，让每一位消费者真正的去感受艺术的美与创作的过程，通过这种与艺术家之间纽带式的联系，从而激发他们购买的欲望。"
            ],
            "type": "text"
          },
          {
            "body": [
              "正是这些粉丝人群的积累，对于艺文小镇线上的产品的销售带来了巨大的流量。江文斌告诉猎云网（微信：",
              "），目前艺文小镇已经签约了300多位来自民间的艺术家、艺术大师们，占据全国陶瓷工艺大师的三分之一，同时在产品形式上也做了创新，所有线上销售的陶瓷艺术品不光具有很高的鉴赏价值，更重要的是能够应用到生活的场景中，真正地让平常老百姓们也能够感受到高雅艺术的美。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/ff758fedbe717b6.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "目前，艺文小镇的盈利渠道，主要来自于签约艺术家们的陶瓷作品的销售收入，销售收入商场分30%，在之后的发展中，艺文小镇将持续吸引更多地优秀匠人加入，也将探索出更多的变现渠道。"
            ],
            "type": "text"
          },
          {
            "body": [
              "艺文小镇的创始人江文斌，师承中国陶瓷艺术终身成就奖获得者谭异超老师，熟悉各陶瓷产地各窑口制作工艺流程，在湖南卫视工作多年，有丰富的带团队采访执行经验。顾问团队何茂春，国务院参事，“一带一路”专家，习主席出访必带专家；谭异超，中国陶瓷艺术终身成就奖获得者，陶瓷釉料研究专家；占绍林，国家级技能大师，2015年全国手工拉坯冠军。"
            ],
            "type": "text"
          },
          {
            "body": [
              "艺文小镇目前尚未融资，正在寻求新的融资机会，项目寻求融资金额500万，计划出让股权10%，资金主要用于产品打造、线上线下推广和团队建设。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：艺文小镇",
              "\n公司：艺文小镇（长沙）陶艺有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "自媒体",
          "艺术品"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/462ad6f22f35580.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-20 09:46:32",
        "title": [
          "聚麦电商：以淘宝、天猫为依托平台，为电商与传统企业提供电子商务一站式服务"
        ],
        "author": [
          "贺鹏"
        ],
        "summary": [
          "\n                    聚麦电商，通过精准营销的方法“圈住”用户人群。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "一年一度的618大促结束了，今年的618京东交上了一份1000亿的完美答卷，这其中来自国内一二线城市的贡献尤为突出，北京、上海、广州、成都、深圳是下单量最多的五个城市，京东通过数据对比发现成都、重庆消费力同比去年显著增加，京东数据研究院院长刘晖表示，这说明中西部地区的电商市场还是蓝海一片。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在京东618大促之前的6月8号，是属于阿里巴巴的荣耀时刻。阿里在这一天举办了第二届阿里巴巴投资者交流会，并发布重磅消息，预计FY2020的GMV达到1万亿美元；FY2018财年的收入增速预计45-49%，消息一经发布，当晚股价更是上涨13.3%至142.34美元，市值达到3521亿美元，超越腾讯。"
            ],
            "type": "text"
          },
          {
            "body": [
              "大家普遍都觉得电商行业红利没有了，但阿里、京东的增速还在不断超预期。除了阿里和京东之外，沿着电商产业链的细分红利领域，仍然可以找到很多创业机会，如品牌电商、电商服务、内容营销、线上线下融合等。"
            ],
            "type": "text"
          },
          {
            "body": [
              "2013年成立的聚麦电商，就是一家专注于电商服务的企业。简单来说，公司的业务就是面向B端和C端的线上商铺，为其提供直通车、钻石展位等基于阿里巴巴体系的电商服务。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/d2e643eb3b371ef1.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "具体来看，聚麦电商成立之初主要是根据产品的不同组建不同的小组，对产品进行价格、用户人群等各个信息点的精准定位，通过营销平台“圈住”用户人群。通过精准营销的方法聚麦电商成立不到半年时间就为上百家客户带来了实际的转化率。创始人边坤告诉猎云网（微信：",
              "），公司主要的广告投放渠道有站内和站外两部分，站内主要是针对淘宝店铺、天猫店铺的无线端和PC端；站外主要是在各大门户网站投放。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在客户筛选方面，聚麦电商的客户定位是中小商家，针对B端客户有广告消耗度的考核条件，一般B端客户都要求有万元以上的广告消耗。与C端合作则着重于投入产出比，以增加客户的转化率为目标。"
            ],
            "type": "text"
          },
          {
            "body": [
              "从市场竞争角度来看，市场上有很多的企业与聚麦电商在同一个领域，不同细分赛道上发力。有些企业甚至开始试图用人工智能重构出电商服务新模式。在猎云网看来，聚麦电商的核心优势在于细分产品的行业经验、品牌营销的相关服务技术上。但边坤告诉猎云网，公司的核心竞争力在于人，他认为每个公司都有自己的基因，每家公司能做大都是员工在做，所以人才储备是是很重要的一个环节，而且他对员工的审核也是将品质最为第一考虑因素。"
            ],
            "type": "text"
          },
          {
            "body": [
              "作为一个从大学时期就“爱折腾”的人，边坤在创业这条路上也栽过跟头，在创业初期，公司主要是以被动咨询为主，“当时10个人的团队每个月的盈利仅仅只够发2个人的工资”边坤说，后来经过不断的调整和摸索，一边重新规划了销售模式，一边受邀成为阿里妈妈的战略合作伙伴，才打开局面。到现在聚麦电商已经服务了5000多家客户，平均为客户提升40%的转化率，公司每月的广告消耗达到百万级别以上。"
            ],
            "type": "text"
          },
          {
            "body": [
              "回头再谈创业，边坤认为创业就是把别人想做的事做漂亮。他想对这个行业的创业者说“创业最重要的两个字就是坚持，一定不能浮躁，聚麦电商能走到今天就离不开坚持。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "团队方面，聚麦电商目前的员工有70多人，创始人边坤从大学时期就开始创业，11年进入电商服务领域，曾在阿里完成内部培训，获得《阿里妈妈营销技能认证》证书。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：聚麦电商",
              "\n公司：西安聚麦软件有限公司"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "618 京东 营销",
          "电商服务",
          "聚麦电商"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/cb53181f3a1fc251.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-15 20:05:28",
        "title": [
          "【独家】获数百万种子轮融资，场景零售电商“可可奇货”让用户随手购物"
        ],
        "author": [
          "钟钟"
        ],
        "summary": [
          "\n                    场景零售是新零售的重要体现形式，碎片化方向必将带来商业的重组                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "今日，刘东向猎云网独家宣布，刚成立两个月的场景零售电商“可可奇货”已于近日完成由A股上市公司——梦网荣信董事局主席，余文胜领投的数百万种子轮融资。"
            ],
            "type": "text"
          },
          {
            "body": [
              "基于自身优势，可可奇货此前曾为多家公司提供商品供应链服务，目前定位为“嵌入式电商平台”，拥有碎片化场景电商系统——将超市开到千千万万的App里面，精准匹配用户及其所在场景，可可奇货让用户随手购物。"
            ],
            "type": "text"
          },
          {
            "body": [
              "可可奇货的AI算法可精准分析用户场景需求，通过嵌入场景，帮助移动互联网公司深挖其场景价值、实现盈收的同时，让用户在场景购物中获得更好的用户体验，找到群体认同感。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，靠着独立的全电商系统及其背后的供应链资源和选品能力，可可奇货已合作了包括喜马拉雅FM、嗒嗒巴士在内的上百家场景渠道。"
            ],
            "type": "text"
          },
          {
            "body": [
              "可可奇货创始人刘东表示，梦网荣信此前便在互联网行业担当着“互联网公司油盐”的角色，并拥有丰富的B端资源，这次的投资，为可可奇货开了一个好头，他还表示，场景零售是新零售的重要体现形式，碎片化方向必将带来商业的重组。"
            ],
            "type": "text"
          },
          {
            "body": [
              "对于本轮融资，梦网控股总裁李志军表示，2017-2020年是阿里、京东等传统电商的鼎盛时期，但他们观察到了商业人流的迁徙和转移方向，他们认为，依赖千百万的不同种类场景，碎片化购物、随性化购物将是未来势不可挡的发展潮流和趋势，可可奇货能够抓住这种机遇，并提前布局拢聚未来商业人流的场景零售，未来将在中国开创出一个崭新的新零售格局。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "场景零售",
          "可可奇货"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/0c5bd351cca528b.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-21 19:29:50",
        "title": [
          "通过重组供应链，花易宝为花农和花商提供了一个鲜切花的远程交易平台"
        ],
        "author": [
          "丁小球"
        ],
        "summary": [
          "\n                    花易宝远程交易平台，让花店少花钱，让花农多赚钱。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "在物质水平逐渐提高的今天，鲜花逐渐从所谓的奢侈品过渡到一种普通的生活装饰品。鲜花的应用场景越来越多，相应的整个鲜花市场的需求也越来越大，据资料统计，鲜花行业正以每年20%的增速，成为消费市场的朝阳产业。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而就全国的鲜花产量而言，又有80%以上的鲜花来自于昆明，作为鲜花市场的最大供货产地，云南花卉也受到了来自政府的重视与关注。在今年年初，李克强总理就去到了云南的花卉市场视察工作，并提出希望云南花卉向世界第一迈进的愿景。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在政策与市场导向的推动下，整个鲜花市场拥有着巨大的潜力。对于传统的花店而言，低成本、高品质的货源就成了竞争和生存的关键所在。而传统的鲜花供应链一般要经过花农、花贩、花市、花贩、销地批发商等环节，繁琐的程序、不透明的交易、无法保证的货品质量，这些大大阻碍了整个鲜花批发交易市场的发展与升级。"
            ],
            "type": "text"
          },
          {
            "body": [
              "花易宝创始人赵永能告诉猎云网（微信：",
              "），在他从事传统鲜花贸易的那几年，正是发现了自己经营上的痛点，才开始通过研究去找寻到这一行业的痛点，在他看来，鲜花作为云南的特色产业，同时对于整个中国的鲜花产业来说也非常重要，要想实现整个鲜花行业的升级转型，就要首先从供应链开始优化。"
            ],
            "type": "text"
          },
          {
            "body": [
              "花易宝正是在这一背景下创立的，但在此之前，花易宝团队已经做了大量的工作。在开设平台之前，花易宝就通过企业号、社群平台的建立与全国的花商、专业种植公司、花农、合作社等做了深入地沟通与了解，通过收集这些资源的信息，有针对性的创办花易宝这个平台的功能与服务。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/4210e88a6a2feb0-695x1024.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "花易宝将鲜花市场同移动互联网相结合，通过移动端APP以及微信，最便利的解决花农与花商之间的沟通、交易问题，搭建起了FTB（farm to business）的模式体系，通过对供应链进行重组，大大缩短了中间环节，减少了中间商赚差价，让花农与花商之间可以通过这一平台建立起稳定和信任的关系网，保证了双方利益的互利互惠。"
            ],
            "type": "text"
          },
          {
            "body": [
              "花易宝为双方的交易做了可靠的担保，首先在价格方面，花易宝为花农和用户之间建立直接沟通的桥梁，保证了鲜花交易价格的透明性；其次在产品方面，花易宝建立了标准的配货中心以及质检团队，保证了鲜花的高物流要求，同时保证了鲜花花材的新鲜、等级标准、低损耗性。最后，在交易方面，为广大的鲜花供货商提高了订单量，增加了收入，为购买方也提供了低成本、高品质的货源，增加了顾客的信任度。"
            ],
            "type": "text"
          },
          {
            "body": [
              "目前花易宝从今年3月9号上线开始，通过筛选审核出供货商八百多家，购买商一万两百多家，其中批发商占据了40%，产品共有三千多种。赵永能表示，花易宝目前即将推出上线一个专注花艺知识分享互动的直播平台，通过直播花田、花艺培训、活动以及远程拍卖等，通过这种花卉服务平台结合花卉交易平台，实现花卉行业的升级与转型。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/c4a4c2a6f8af23c-1024x683.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "在下一阶段，花易宝将继续深耕花卉行业，继续解决鲜切花供应链上的痛点，同时通过行业的深入发展，积累相关的交易数据，做花卉行业的大数据平台，并对整个行业进行开放和共享，帮助中国的鲜花市场走向全世界。"
            ],
            "type": "text"
          },
          {
            "body": [
              "昆明花易宝科技有限公司成立于2016年3月21日，是一家专注于鲜切花供应链开发与行业大数据挖掘的IT服务商。创始人赵永能曾为云南某大型花卉产业集团CTO，曾参与过鲜花电子交易中心筹建，联合创始人团队均来自于花卉行业具有高水准互联网思维的资深从业者，以及移动互联网行业IT精英。"
            ],
            "type": "text"
          },
          {
            "body": [
              "花易宝目前处于天使轮，正在开启新一轮Pre-A融资。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：花易宝",
              "\n公司：昆明花易宝科技有限公司",
              "\n微信：http://www.huaeb.com/index.html"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "供应链",
          "鲜花"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/00d3ea7d723384d.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-21 11:03:53",
        "title": [
          "猫屎星球：从文化切入，做少女内容导向的电商平台"
        ],
        "author": [
          "库里的小姐姐"
        ],
        "summary": [
          "\n                    非“纯电商”平台，走“文化电商”路线。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "如今，随着跨境电商市场竞争的日益激烈，产品的同质化已经成为了一个普遍的现象，商品本身无法做区分，差异性产品难以寻找，针对这种情况，猫屎星球从文化入手，做一个面向少女的电商平台。"
            ],
            "type": "text"
          },
          {
            "body": [
              "目前，消费升级是市场的一个趋势，面对18到28岁的女性群体对高品质生活的追求和对自己个性态度表达的需要，猫屎星球希望给用户提供一个非“纯电商”的平台，走“文化电商”的路线。在猫屎星球，用户不仅能够购买到自己需要的商品，还能看到一些经验的分享和关于产品的“干货”。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/f14029217ff5e7a-1024x748.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "除了产品的美妆教程、口红试色等等，猫屎星球还给用户提供热门护肤美妆产品真假对比的内容，教用户辨别假货，在猫屎星球的微信公众号后台回复相应产品的代号，用户便可以查看关于产品的真假对比文章，了解一些分辨真假的小tips，这些内容给用户提供了很多实用的建议。"
            ],
            "type": "text"
          },
          {
            "body": [
              "希望消费者看到猫屎星球，脑海中就能反应出它是一种高品质、个性化的标签。就像无印良品的很多商品其实是在中国生产的，品质与其它同类商品相比并没有很大优势，但是无印良品商品的价格却是同类商品的两到三倍，这是因为无印良品走了文化路线，给客户的印象是统一的整体和风格。猫屎星球也是一样，希望通过平台上的文章、排版、页面设计，让用户感受到猫屎星球的风格和一种高品质、爱生活的理念。消费的不仅仅是产品，更是一种品位。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/a3aca2964e72000-1024x614.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "在业务模块方面，猫屎星球除了APP、微信商城外，还有淘宝供应链。产品来自于韩国、日本、美国、澳大利亚等多个国家，种类包括护肤、美妆、食品、保健品等，几乎涵盖了女生的需要。在质量方面，猫屎星球有自己专门的供应链团队去寻找货源和供应商，通过比较来确保用户收到高质量的商品。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在跨境电商领域的诸多入局者当中，猎云网曾报道过的有基于分享经济模式的旅游代购平台“旅淘淘”；从新奇特产品角度切入，发力线下门店和企业货架的“海外U”；为用户提供海外购买指南的“极客海淘”等等；而“猫屎星球”用文化培养忠实用户，满足少女全方位的需要的模式能成为下一个突破口也未可知。"
            ],
            "type": "text"
          },
          {
            "body": [
              "猫屎星球的团队成员是一批平均年龄不到25岁的年轻人，比较看重员工世界观和价值观的取向，公司个性化的管理方式造就了轻松活泼的气氛。CEO汤凌毕业于南京大学，在外企有过丰富的工作经验，在做猫屎星球这个项目之前，曾创业做过淘宝服务商，达到了1亿的销售额。公司分为内容、产品、设计、供应链等部门，成员共30人。"
            ],
            "type": "text"
          },
          {
            "body": [
              "。近半年内，猫屎星球的业务增长迅速，用户和销售额都呈3倍增长。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，猫屎星球已经获得天使轮融资。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：猫屎星球",
              "\n公司：杭州粉萌科技有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "文化"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/eccbc87e4b5ce2f47.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-06-21 20:41:02",
        "title": [
          "印尼O2O电商创企Kioson获45万美元种子轮融资"
        ],
        "author": [
          "猫奴薛定谔"
        ],
        "summary": [
          "\n                    投资方为Mitra Komunikasi Nusantara（MKN）。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "印尼O2O电商创企Kioson于本周二宣布获得了了45万美元种子轮融资，投资方为Mitra Komunikasi Nusantara（MKN）。MKN是一家上市公司，它主要从事手机充值券和SIM卡的分销。通过这次融资，MKN获取了这家雅加达电商4.94%的股权。"
            ],
            "type": "text"
          },
          {
            "body": [
              "MKN的高管Jefri Junaedi表示，尽管这次投资为公司带来的营收依然非常少，但也是公司进入数字领域的第一步。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Kioson计划将这笔资金用于产品开发，主要会在公司的平台上推出更多功能和服务。同时它想要将更多的售货亭接入自己的平台，数量预计会从目前的1.5万增加到10万，从而实现在当地的扩张。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这家创企由Roby Tan和Viperi Limiardi创立于2015年5月，是印尼支付企业Kudo的直接竞争者，最近Kudo被东南亚共乘巨头Grab收购。"
            ],
            "type": "text"
          },
          {
            "body": [
              "对于印尼小型和中型的零售商而言，Kioson的平台其实就是充当一个代理方，它能帮用户在线上进行购物。Kioson的代理人只需要一台平板电脑和一款移动应用就能帮助那些采用现金支付的用户进行线上交易。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这种机制其实就是一种连接线上和线下交易的桥梁，对于那些互联网普及程度低且现金依赖性严重的国家，这是一种非常理想的解决方案。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Kioson声称公司的平台每月能促成50万笔交易，去年1月，它的运营范围已经扩大到印尼最东部的省份巴布亚岛。"
            ],
            "type": "text"
          },
          {
            "body": [
              "它已经和Tokopedia、Elevenia以及Berrybenka等电商平台建立了合作，而BNI和Bank Sinarmas等银行也是它的合作方。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "种子轮",
          "Kioson"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/3338e78de1d4192.png?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-22 09:18:43",
        "title": [
          "店商+电商双平台双引擎，社区集要打造社区微超快惠万家"
        ],
        "author": [
          "郭倩茹"
        ],
        "summary": [
          "\n                    店商+电商双引擎模式，看社区集如何打造社区微超。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "如今，网上购物虽已经很方便，但商品到家需要一定周期；而在日常生活中，大型超市离家远、小型便利店品类又不全，如果有急需日常用品，最想的就是有人能短时间将东西送到家门口。"
            ],
            "type": "text"
          },
          {
            "body": [
              "猎云网（微信：",
              "）近日接触到的社区集，就可以帮助消费者解决以上所有痛点。社区集成立于2014年11月，主要从事社区电商，利用“店商”+“电商”双平台双引擎，致力于成为智慧生活微超领导者。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/904bbf6de223b44.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "谈起成立社区集的灵感，社区集创始人兼董事长窦阳介绍道，作为一位连续创业者，他从1999年就开始接触网络，曾经创办过“闪客栈”与“沸点论坛”。偶然一次生活中的经历，家里急需生活用品，但他与妻子都不愿意去附近的便利店，大型商超又距离太远，这使得他萌生了自己开一个超市的想法。而后，经过调研，窦阳觉得社区型增长有很强的优势，于是成立了社区集。"
            ],
            "type": "text"
          },
          {
            "body": [
              "外观上，社区集国采用黑色与绿色色系组合，利用ICO图标等元素综合点缀，构建新型微超形象。在超市内，设有专门的体验休息区，店内灯光均以暖系色调，聚焦产品。在服务上，社区集打造了标准化的服务，从店招、货架、设备到每一个物料，社区集标准化了近100套服务。"
            ],
            "type": "text"
          },
          {
            "body": [
              "销售食品包含有休闲食品类、饮料、日配类、调味品类、农夫产品类、洗护类、清洁日化类、日用百货类、精选新品、促销品等等。同时，社区集还拥有自主品牌集米的早餐，以及由社区集中央厨房恒温直供健康的食材、健康的烹饪、健康加热的简餐等。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/00871e7fa16b9a3.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "据了解，一个200平米的社区集微超，SKU达到了近2000件。目前，黄金地段的门店的日销售额可以达到2万至3万，而普通的门店销售额也可以达到2千至3千。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在购物体验上，社区集打造了进店购物、网站购物、手机购物、体验购物四种方式。这四种方式相互结合，带给消费者更多优惠。比如，在传统的进店购物基础上，客户还可以通过社区集官网主页，选择自己小区所在的区域，然后进入页面，点击所需要的商品进行网上下单。除此之外，客户也可以通过扫二维码的方式进入社区集的微信公共号进行下单。"
            ],
            "type": "text"
          },
          {
            "body": [
              "值得一提的是，社区集采用了预售的销售模式，店内的蔬菜水果和肉类等生鲜类产品都是与昆山菜篮子蔬菜公司进行联合运作的，如果小区的住户需要生鲜产品，可以提前一天在网上预订，随后社区集直接到菜篮子公司调货发送到住户家里，省去了中间环节不必要的损耗。"
            ],
            "type": "text"
          },
          {
            "body": [
              "谈及较之大商超、便利店的优势，窦阳介绍道，社区集最大的优势是在一定区域范围内的优势。目前，社区集在昆山试运行近40家门店，这意味着在昆山只要有购买需求，可以通过四种购物方式购买商品。而且，与不同类型相比，社区集都有不同的优势，与大商超相比，增加了体验服务，还可以送货到家；与便利店相比，价格很平价，产品也更全面；与社区夫妻店相比，不仅形象好，商品品质也更有保障。"
            ],
            "type": "text"
          },
          {
            "body": [
              "对于未来的计划，窦阳谈到，接下来，2017年8月前，要深化模式，形成可以复制至各城市的文档性资料。同时，今年12月，社区集V3.0系统将正式上线，所有门店运营数据进行全部归并。2018年，社区集品牌与运营模式进行全国二线三线全国化复制，迅速占领终端市场份额。他希望，2019年底覆盖50城，达到1万家门店。"
            ],
            "type": "text"
          },
          {
            "body": [
              "窦阳说，社区集智慧生活服务不仅仅是追求所谓的最后一公里，要做到的是如何完善的快捷的服务到家，并为以后需要延伸服务的智能设备提供更落地的智慧服务体系。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：社区集微超",
              "\n公司：江苏社区集网络科技有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "店商",
          "社区集",
          "微超"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/316ac4760336a4a.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-22 17:29:52",
        "title": [
          "手工品电商平台Etsy再次裁员15%，解雇总人数比例升至22%"
        ],
        "author": [
          "鲍伯君"
        ],
        "summary": [
          "\n                    预计，此次裁员相关成本约为600-880万美元。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "手工品电商平台Etsy于今天宣布将进行第二轮裁员，预计将会削减140个岗位，约占目前职员数的15%。结合该公司5月初的另一次裁员声明，两轮一共涉及约230个岗位，占Etsy 2016年末总员工数的22%。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Etsy的CEO Josh Silverman在新闻声明中表示：“为了推动核心业务，我们果断的在核心市场上进行了两倍的押注，并暂时搁置其他项目，精简我们的资源。和同事分道扬镳是不容易的，我很感谢他们的贡献。我们将以更灵活的结构继续前进，这样的结构可以支持我们当前的业务需求，实现更快的执行速度。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "上个月，Etsy任命董事会成员Josh Silverman作为新的CEO，接替Chad Dickerson。Silverman曾在Skype和Evite担任CEO一职。在他接管Etsy之前，该公司糟糕的股票表现促使对冲基金Black-and-White Capital LP要求其追求更有“价值”的战略选择，比如销售。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Black-and-White要求Etsy，它在第一季度损失了40万美元，为了增加回头客并推动销售，它需要修复网站上的搜索等功能。对于艺术品和工艺品销售商来说，Etsy曾是他们仅有的几个选择之一的公司。如今，亚马逊手工艺平台Handmade崛起，Etsy的市场份额遭到挤压。"
            ],
            "type": "text"
          },
          {
            "body": [
              "本轮裁员将会涉及Etsy在布鲁克林的总部，以及其全球办事处的部分员工。大部分削减的岗位都是市场营销、产品管理和行政。该公司表示，他们会继续其消费者营销的战略方向，但是会在今年余下时间暂停品牌营销活动。"
            ],
            "type": "text"
          },
          {
            "body": [
              "预计，此次裁员相关成本约为600-880万美元，包含为员工支付离职金等其他费用；五月裁员的相关成本在650-800万美元之间。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "手工艺品交易平台",
          "Etsy裁员"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/d5fb75df3aa9ac46.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-07-03 08:17:03",
        "title": [
          "LOOK：从头部自媒体入手，想帮助内容创作者实现电商变现"
        ],
        "author": [
          "钟钟"
        ],
        "summary": [
          "\n                    头部自媒体需要考虑的如何通过内容输出留住这部分精准流量。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "头部自媒体留住了特定的人群，然后呢？变现。"
            ],
            "type": "text"
          },
          {
            "body": [
              "电商是其中一个很重要的方式，但擅长内容输出的自媒体儿们却未必熟悉电商的运营，学习诸如电商平台搭建、供应链的寻求，成本太高，这时候，“LOOK”的价值就凸显出来了。"
            ],
            "type": "text"
          },
          {
            "body": [
              "LOOK是一个主打“内容聚合+一键购买”的时尚商城，简单来说，内容创作者负责内容的产出，LOOK负责后端商城的搭建，商城以超链形式依附于某特定内容，读者点击该内容，便可跳转到商场。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/8c4291f6956da81-1024x576.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "除了直接选品，商城内其余运营都由LOOK团队来完成。商品的选择由内容创作者来完成，LOOK将以后端数据的角度分析用户画像，助其精准选品。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，在供应链端，LOOK聚合了 Farfetch、 Net-A-Porter 等海外电商平台，能够提供涵盖 5000 个品牌超过 150 万个 SKU；此外，17年4月至今，?LOOK 已与包括美国时尚电商Revolve、韩国设计师电商平台 Wconcept等在内的电商平台达成了合作，官方签约合作品牌150个。"
            ],
            "type": "text"
          },
          {
            "body": [
              "值得一提的是，由于实际的交付方仍然是国外电商网站，因此LOOK和内容创作者都不用承担任何仓储、库存方面的压力。"
            ],
            "type": "text"
          },
          {
            "body": [
              "截止目前，已经上线测试 gogoboi 的“不大精选”以及“大饼穿搭札记”的小程序电商（下图）。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/f24d9ca4ddc20cd-1024x576.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "CEO严明透露，现阶段LookStore的商品呈现方式主要以内容专题为主， 7 月份将有更完善的商城上线，未来，LookStore还将推出独家发售的产品以及内容创作者和品牌的联名款，另据悉，LOOK将和“美丽俏佳人”进行独家合作，将其在电视端积攒的流量进行变现。"
            ],
            "type": "text"
          },
          {
            "body": [
              "盈利方面，LOOK将与内容创作者共同分享商品销售盈利；团队方面，核心团队来自百度、腾讯、滴滴、寺库、美丽说，CEO严明出身网易，之前为网易门户高管，联合创始人及CTO 涂启琛曾在网易有道和 Google 任职。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，LOOK 已经和 100 多个时尚 KOL 进行过合作，目前独家签约头部内容创作者近 10 人，覆盖粉丝超过 600 万，近日才完成了由天使湾、星创投、东方风行和策源创投共同投资的 3000 万人民币 Pre-A 轮。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：LOOK",
              "\n公司：北京言之有物科技有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "内容变现",
          "时尚博主"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/7965808575897101.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }

      ,
      {

        "post_time": "2017-06-26 15:20:22",
        "title": [
          "惊了！互联网赌博平台伪装成电商，数字化洗钱防不胜防"
        ],
        "author": [
          "grace33"
        ],
        "summary": [
          "\n                    在联系支付公司之后，7家在线商店全部停止接受付款，但网站并没有关闭。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "近日，路透社报道，一个提供日用品的电商网络，竟然被用于互联网赌博。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这7家网站在欧洲境外运营，出售包括织物、DVD盒子、地图、礼品包装纸、别针、旗子等商品。但事实上，这些都是掩人耳目的门面工作，其真实目的是服务于400亿美元规模的全球赌博行业，而赌博在很多国家以及美国部分州都是违法的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社的研究对全球电商监管提出了疑问，他们还揭露了骗子们针对监管人员、法卡单位以及银行，所采取的欺骗策略，这一手法至今没有被识破。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这一策略被称为“交易洗钱”：也就是网上卖家代表他人处理卡片交易，这样可以掩饰交易的真实目的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Visa和Matercard等信用卡公司要求在线购买必须进行编码，以了解购买行为的类型，如果在特定国家属于非法行为则能够及时阻止。这些代码也就是我们熟知的商户类别代码（Merchant Category Codes）。举例来说，赌博交易的代码是7995，并需要接受额外审查。"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社发现，这一骗局所涉及的网站，在记者购买日用品之后，并未按计划发货。相反，网站客服人员表示，他们并不出售广告所宣传的商品，这些钱都用于处理赌博交易，参与的大多数都是美国人。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在接受记者采访时，Visa和Mastercard都表示，他们不允许以购买他物的形式，行赌博之实。"
            ],
            "type": "text"
          },
          {
            "body": [
              "长期与银行及信用卡发行公司合作的商户风险智能解决方案提供商G2 Web Services的产品主管Dan Frechtling表示：“交易洗钱属于严重违规，甚至已经违法。它违反了商户与收款银行之间的协议，让被禁商品及服务进入支付系统，这是对反洗钱法律的无视。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社采访的三位诈骗专家表示，交易洗钱能帮助在线商户在信用卡发行商以及银行所标记为“高风险”的领域进行交易，比方说游戏、色情和毒品行业。他们中有人透露，目前有数千名在线商户都在钻类似的空子，牵涉数十亿美元的交易，而这些交易原本都会被信用卡公司屏蔽。"
            ],
            "type": "text"
          },
          {
            "body": [
              "致力于和银行合作以挖掘可以网站的网络智能公司Evercompliant CEO Ron Teicher表示：“这是洗钱的数字化演变。唯一的问题是，数字化洗钱太方便了，想要抓到他们却很难。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社于2016年时候注意到这些网站，当时网络上出现一份匿名文件，称3家网站出售日用商品，却从不发货。同年12月，记者在其中一家网站myfabricfactory.com上下单了一码麻布，这家网站隶属英国公司Sarphone Ltd。按照网站标价，这些麻布一码售价6.48美元，“用途多种多样，做窗帘也是可以的”。在报道这则消息时，Sarphone并未作出回应。"
            ],
            "type": "text"
          },
          {
            "body": [
              "这笔订单最终没有完成，几周之后，My Fabric Factory发来了一份邮件，称记者所要的麻布已经断货，并进行了退款。"
            ],
            "type": "text"
          },
          {
            "body": [
              "随后，记者拨通了网站上的客服电话，接电话的是一位自称Anna Richardson的客服小姐。她说，自己的雇主是Agora Online Services，一家支付服务提供商。支付服务提供商（PSP）负责的是对信用卡交易进行核查、处理和编码。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Richardson说，Agora为纸牌赌徒处理交易，并和“数百家”在线赌博网站合作。当被问到都帮哪些公司处理交易时，Richardson说，“如果你使用过任何一种赌博网站，基本都是我们处理的。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "想要查明Richardson的真实身份几乎是不可能的，My Fabric Factory的邮件使用的是Agora的邮件地址info@agrsupport.net。企业数据库Orbis的信息显示，Agora总部位于冰岛，与英国到德国的公司都有联系，属于一家毛里求斯公司DueXX Ltd。Agora的两位主管之一，同时也是DueXX网站所提供的唯一联系人Andrej Brandt拒绝作出评论。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在路透社给出调查结果后，Brandt回复短信说：“感谢你们的关注，但我不方便分享我的看法和观点。我想你们应当明白。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "Agora的另一位主管Joerg Henning则联系不上。"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社又在另外6家网站上购买了生活用品，6家网站均隶属英国公司。这些订单最后都没有完成，在没有任何通知的情况下给记者退了款。6家网站使用的是和Agora网页地址相同的邮件服务器agrsupport.net。记者又拨打了几次客服热线，接电话的三人均称自己在Agora工作，一家专门处理赌博支付款的公司。其中一名女性也说自己叫做Anna Richardson，另一位叫做Lucy，而第三个客服未给出自己的姓名。“大多数赌博的都是美国人，赌博在美国是违法的。”客服人员说道，并称公司总部位于德国。"
            ],
            "type": "text"
          },
          {
            "body": [
              "当路透社在7家网站上购买商品时，记者的信用信息均由总部在柏林的制服公司Deutsche Payment处理。这家公司的网站显示，他们已获得支付卡行业全球安全标准委员会的授权。在Visa欧洲2017年5月的代理商榜单中，他们就是其中一名。接到记者电话后，Deutsche Payment并未给出回应。"
            ],
            "type": "text"
          },
          {
            "body": [
              "支付卡行业全球安全标准委员会表示，负责监管支付公司的，是各个信用卡公司。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在路透社给出调查结果后，Visa的一位发言人表示：“我们要求所有赌博网站按照商户类别代码进行交易编码，我们的规定永远遵循当地法律，我们也绝不容忍犯罪活动。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "Mastercard的发言人说：“在获知违反规定或触犯法律的交易行为时，我们会和商户所关联的银行合作，核查或调查相关指控。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "在路透社联系支付公司之后，7家在线商店全部停止接受付款，但网站并没有关闭。"
            ],
            "type": "text"
          },
          {
            "body": [
              "支付处理行业交易组织电子交易联盟（Electronic Transactions Association，多家全球大型银行都是该联盟成员）的政府关系主管Scott Talbot表示，赌博很难被发现，部分原因在于大公司在帮助掩盖。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而路透社所发现的那些网站，只是这一行业复杂的全球基础设施的几个纽结罢了。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Gregory Lisa是Hogan Lovells律师事务所合伙人，过去就职于美国财政部金融犯罪执法网络部门，也曾是美国司法部辩护律师，专门辩护洗钱和欺诈案。Lisa说：“违法金融活动的手法常常让你意想不到。这就好比政府、违法者和其出资人之间的掰手腕比赛。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "诈骗专家表示，路透社发现的这些网站并非面向普通民众。在开发时它们就保证自己难以被发现，它们的角色也不过是为了掩盖诈骗行为。"
            ],
            "type": "text"
          },
          {
            "body": [
              "咨询公司Evercompliant指出，在不允许赌博的国家，这些网站会直接从自己的网站收钱，但从交易记录上来看，不过是销售日用品的普通网站。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而在赌徒们看来，反正他们的钱是到了赌博网站手里。他们只有查询信用卡账单的时候，才会发现诈骗网站的信息。"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社发现，这些网站属于一个名叫“生态系统”的大型网络，互相关联的网站近50家，母公司所在国纷繁复杂，包括格鲁吉亚、拉脱维亚等。"
            ],
            "type": "text"
          },
          {
            "body": [
              "G2的Frechtling说，这些网站利用系统漏洞，绕过了信用卡公司的审查。"
            ],
            "type": "text"
          },
          {
            "body": [
              "一些银行依赖支付公司来审查商户，而大多数PSP公司都是合法的，他们的尽职调查也只是草草了事。"
            ],
            "type": "text"
          },
          {
            "body": [
              "“一些PSP公司会进行基本的反洗钱检查，比方说使用制裁名单等。”Frechtling说，“但是，在开始交易之前，他们并不会进行全面的审查，这是系统的薄弱环节。直接经手银行的交易洗钱比较困难，因为银行会进行尽职调查，但PSP公司就没那么严格了。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "路透社并不能调查清楚，和Deutsche Payment或Agora合作的银行有哪些。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，拥有这些在线网站的英国公司均由一个名家Simon Dowson的人创办，2015年，Dowson的公司组建代理机构因为涉及包括洗钱在内的全球诈骗案而倒闭。路透社曾于去年报道Dowson是如何利用英国Consett镇居民，参与其诈骗案的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "Dowson的妻子Tanaporn Thompson，也叫做Tanaporn Dowson，在今年1月的一周内，曾被任命为Sarphone Ltd的主管，也是My Fabric Factory的所有人。"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "互联网",
          "赌博"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/06/d40e75ac166318f.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-07-05 11:26:27",
        "title": [
          "消费升级趋势下，蟹王爷欲打造一款面对白领群体的大闸蟹电商品牌"
        ],
        "author": [
          "曹梦晖"
        ],
        "summary": [
          "\n                    王爷蟹肥白玉美，仲秋何必望姑苏。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "《红楼梦》第三十八回描写湘云起诗社，设螃蟹宴遍请贾母等人的情节，众人吃蟹吟诗，风雅别致，可见螃蟹的肥美鲜香自古便在美食家心中占据不小的地位。"
            ],
            "type": "text"
          },
          {
            "body": [
              "近几年，小龙虾产业逐渐升温，从上游养殖到下游消费，形成了一条近千亿元的产业链条。同为水产养殖动物，美味程度不相伯仲，小龙虾堪称“大排档之王”，大闸蟹却一直不温不火。究其原因，第一在价格，同样斤两的螃蟹比小龙虾贵出不少，超出普通消费者的消费水平；第二烹饪的方式，麻辣小龙虾的口味全国各地都差距不大，且普通家庭不太会做，易于进行标准化管理，但螃蟹只要清蒸就是美味，不需要任何厨艺。"
            ],
            "type": "text"
          },
          {
            "body": [
              "我国的阳澄湖大闸蟹久负盛名，但每年产量不过2000吨左右，仅北京和上海至少就能消耗掉三分之一，每年标榜产自阳澄湖的大闸蟹多半是来自其他产蟹地的洗澡蟹。其实不管来自哪里，螃蟹的品种和口味都相差无几，真正的差距在品牌建设上。来自江苏兴化的蟹王爷便是这样一个专注线上的大闸蟹电商品牌。"
            ],
            "type": "text"
          },
          {
            "body": [
              "蟹王爷创始人张长城是一名90后，曾是一名服装设计师，随后在上海从事咨询管理工作。关于回乡创业的契机，张长城表示，第一是发现在自己的工作环境有着对蟹的需求，中秋佳节除了月饼，螃蟹也是不二之选，但消费者并不能辨别蟹的好坏；第二是大闸蟹市场混乱，黑心商户收购大闸蟹转卖至阳澄湖就坐地起价；第三是自身的乡土优势，家中从上一辈开始养蟹，拥有三十多年的养殖经验，但处于有好蟹卖不出去好价的状态。"
            ],
            "type": "text"
          },
          {
            "body": [
              "基于以上痛点，他于2015年创立了蟹王爷，通过标准化管理将清水大闸蟹送到消费者手中。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/61455554b54cbb6-1024x523.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "蟹王爷从服务角度切入消费升级，在保证大闸蟹斤两和品质的条件下，刚出水的时候就地打包，与顺丰合作采用大闸蟹专线快递，降低死亡率。礼盒经过精心设计，摒弃了市面上传统俗气的包装，融入与蟹相关的历史故事，美观大方。并配有蟹八件和紫苏、姜茶。紫苏在烹饪时放入，食蟹后再饮姜茶，用以中和螃蟹的寒性。同时，蟹王爷也在试水即时食品香辣蟹，推出标准化产品。"
            ],
            "type": "text"
          },
          {
            "body": [
              "蟹王爷的目标用户群体为白领和企业主，现有销售渠道有三种，第一是7月即将上架的天猫店铺，第二是通过乡货圈、茄子鲜生、尚妆网等电商平台销售，第三是通过现有的90多位城市合伙人。",
              "同时，张长城告诉猎云网（微信：",
              "），蟹王爷也一直在探索更为成熟的电商模式，不排除开发App平台的可能。"
            ],
            "type": "text"
          },
          {
            "body": [
              "在团队方面，联合创始人张天拥有多年运维、营销管理经验，现负责蟹王爷推广和运营；联合创始人陈波为连续创业者，曾服务于七匹狼、才子男装，服务用户超100万人，拥有6年网络平台开发经验。"
            ],
            "type": "text"
          },
          {
            "body": [
              "据悉，蟹王爷正在考虑进行下一轮融资。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：蟹王爷",
              "\n公司：上海昶承农业发展有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "大闸蟹"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/dcb552f3bc434b81.jpg?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-07-06 08:11:22",
        "title": [
          "集合欧洲古旧艺术品，西品汇要打造一款中国人的“品味电商”平台"
        ],
        "author": [
          "郭倩茹"
        ],
        "summary": [
          "\n                    不只是收藏古董，西品汇要让艺术走进生活。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "门口摆放着一个诞生于1580年的西欧宫廷烛台，墙上挂着17世纪的一副欧洲艺术画，还有生产于1900年的两把坐椅，一个诞生于18世纪却无异于于现代工艺的台灯……一幅充满着艺术品的房子就这样呈现着，胜似一座欧洲艺术品小型博物馆。近日，猎云网走进这座“博物馆”，听它的掌舵者CEO王崇巍讲述背后的故事。"
            ],
            "type": "text"
          },
          {
            "body": [
              "“博物馆”的真实身份是由王崇巍成立的北京西品汇电子商务有限公司，平台于去年10月正式上线，主要面向中国消费群体。看似是一个年轻的公司，但王崇巍却是一个扎根欧洲古董艺术品20年的资深人士。"
            ],
            "type": "text"
          },
          {
            "body": [
              "王崇巍告诉猎云网，他本来是一名设计师，常年在海外接受欧洲艺术生活的熏陶。而后，在1998年他开始专注于欧洲古典艺术品的收藏和经营。经过十多年的经营，他发现这个传统行业产地不明确、时间不准确、市场不透明、行业人士不具备专业知识等诸多问题。相反，互联网是一个信息很透明的平台，借助互联网+的平台，有助于把古董收藏变得国际透明化。于是，他开始转型互联网，让传统艺术合互联网真正走进人们生活，结这便有了专注欧美中古尚品的中国首创跨境电商电商平台——西品汇。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/94f6bb90a064499.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "那么，西品汇是怎样的一个平台呢？据猎云网了解，西品汇是一家综合了全渠道一站式购物体验及线下连锁欧洲品质生活体验馆，致力于打造一家西方古旧艺术品的文化交流平台，让欧美古旧物走进中国人的生活，用户不出国也能买到欧美当地实体店的古董。目前，在西品汇的平台上， 汇聚了意大利、荷兰、奥地利三个国家众多实体店入驻平台，商品品类涉及珠宝首饰、钟表、瓷器、雕塑、画品、家具等2000件商品。售卖的古董年限全都在1970年以前，最早是没有限制的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "问及为何要让古董艺术走进生活这一理念，王崇巍告诉猎云网，相较于欧洲人对于古董实用的观念，中国人对古董的实用价值不高，一旦购买了一幅好的作品或者古董物件，大部分会选择将其束之高阁，以此提升收藏价值。而欧洲人则讲究实用，他们会将收藏来的古董融入到自己的生活中，来展现自己的品味与生活方式。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/38d83f0b7f2081c.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "比如，一把生产于1900年的椅子，虽然历经100年的岁月洗礼，但它作为椅子的功能是没有变的，稍微修整就可以当一把椅子使用。或者是一幅文艺复兴时期的作品，当亲朋好友在家中聚会时，这样的一幅作品就能勾起大家不同的话题，增加许多相关的谈资。换言之，这样将艺术融入生活的理念，可以一定程度上的提高人们的生活品质、生活品味以及生活乐趣。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而作为一个古董爱好者，最关心的莫过于产品的质量与价格。在这方面，王崇巍告诉猎云网，西品汇平台上的所有古董商品都是经过欧洲专业的政府机构信用背书的，所有在西品汇平台上入驻的商家，都必须在当地拥有一定的资质，且多年无交易纠纷等，购买者完全不用担心真伪质量问题。在价格方面，相对于从欧洲购买需要运输等等，平台上的商品价格与当地的实体店价格是一样的。"
            ],
            "type": "text"
          },
          {
            "body": [
              "伴随着优质的服务与好的理念，西品汇得到了众多爱好者的青睐。王崇巍告诉猎云网，目前平台合集注册用户达到1860人，合计支付订单530单，订单总金额达到250多万。"
            ],
            "type": "text"
          },
          {
            "body": [
              "下一步，王崇巍希望西品汇不仅仅是一个普通的电商平台，而是可以打造成一个真正改变人们理念的品味平台。后期，他还想在这个平台上可以参与古董寄卖、交换、买卖信息匹配搜索、语言翻译、欧洲实体店地图等功能，为古董爱好者们带去更多便利。"
            ],
            "type": "text"
          },
          {
            "body": [
              "当然对互联网技术的不了解，他们也遇到过很多困难，幸运的是都克服了，这离不开王崇巍与团队的努力。目前，西品汇团队有22人，其中10人在海外负责市场开拓。创始人兼CEO王崇巍，是最早将欧洲古董艺术品引入中国生活消费领域的人，在近二十年西方古董、艺术品的经营中，积累了丰富的跨境资源，获得各国各门类权威机构的认证及长期友好合作的战略纵深；联合创始人兼CFO李晓宇，有多年的国企财务工作经验，目前负责西品汇的财务和计划工作，负责中长期发展战略和发展规划等工作。"
            ],
            "type": "text"
          },
          {
            "body": [
              "盈利方面，目前是采用商家入驻缴纳一定的费用，每年1200欧元。融资方面，项目正在寻求新一轮500万人民币的融资，融资将用于团队搭建、境内外品牌推广等。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "产品：西品汇",
              "\n公司：北京西品汇电子商务有限公司",
              "\n网址："
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "西品汇",
          "收藏艺术"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/468b397788daee8.png?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }
      ,
      {

        "post_time": "2017-07-19 16:43:39",
        "title": [
          "不止酷到没朋友，“良呈美”还要做传统美食界的三只松鼠"
        ],
        "author": [
          "汤圆圆"
        ],
        "summary": [
          "\n                    良呈美已经远销国外。                "
        ],
        "content": [
          {
            "body": [],
            "type": "text"
          },
          {
            "body": [
              "说到肉夹馍、凉皮、胡辣汤这些传统小吃，想必大家脑子里都会浮现出一副土土的样子，但是对许多打拼在外的游子来说，一份熟悉的家乡味道，却是最好的慰藉。良呈美，是一个传统美食品牌，却闯进了速食市场，将传统的陕西美食进行便携式包装，为人们提供营养、健康的方便食品。"
            ],
            "type": "text"
          },
          {
            "body": [
              "而且这个品牌非但不土，还很酷。见过兵马俑吧？那你见过头戴墨镜，手捧肉夹馍，嘴里仿佛还在唱着freestyle的兵马俑吗？没有吧。这就是我被它吸引的原因。在深入了解之后，你会知道良呈美不只是酷，还有努力和细腻。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/9eef7fa30c6bbdf.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "良呈美的创始人蔡小龙和团队里的许多成员都是从儿童村走出来的90后，生活的磨练让他们更加坚韧，心怀感恩，将品牌取名为“良呈美”也是希望用善良呈现更多美好，每卖出一份单品良呈美都会捐出0.1元。他们自称是美食疯子，是陕西美食的干儿子，他们把陕西美食带出西北，带向了世界。目前，良呈美在美国、澳洲、加拿大、新西兰、墨西哥、新加坡都有销售。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/df192b68f8381b9.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "良呈美目前的产品包括凉皮、肉夹馍、biangbiang面、臊子面等陕西小吃，以及酸辣粉、米线、胡辣汤等其他地域小吃。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/8ef8e3bea62ae17.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "蔡小龙认为：“传统需要传承也需要创新，我们想赋予传统美食更多的活力。良呈美的风格年轻化，团队对产品做了许多创新。第一是口味，为了迎合更多消费者的需求，良呈美在口味上做了一些突破，比如伤心凉皮、尖叫凉皮、魔芋凉皮等。第二是制作工艺，为了尽可能保证口感，良呈美在方便食品的便捷性和口感直接做出一个平衡，提供半加工的产品，保持了现做食品90%的口感。同时通过保鲜包装技术，产品能够常温保存3个月到半年。”"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/c81e728d9d4c2f619.png?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "良呈美有自己的工厂，一方面给餐厅提供原料，另一方面生产部分包装食品和核心酱料（非核心原料使用代工厂）。整个选料、配方、制作过程都参考了传统厨师的意见。另外，良呈美还有多项专利技术。"
            ],
            "type": "text"
          },
          {
            "body": [
              "良呈美在淘宝、京东、垂直电商平台、自媒体电商平台上均有销售。不同于许多新零售品牌，良呈美先从线下做起，如今线下合作终端，如华润万家、便利店等超过 1000 家，销售额占整体的 70%。现在，在机场（西安、郑州、甘肃、成都）、动车站，甚至是高铁上，你都有机会吃到正宗的陕西小吃。"
            ],
            "type": "text"
          },
          {
            "body": [
              "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/90e9a6708a23ecc.jpg?imageMogr2/strip/interlace/1/quality/80/format/jpg"
            ],
            "type": "img"
          },
          {
            "body": [
              "良呈美去年营收 1600 万元，今年预计超过 3000 万元。零售毛利率可达60%，批发毛利率则为30-40%。消费者复购率达40%。"
            ],
            "type": "text"
          },
          {
            "body": [
              "成立三年多来，团队也曾遇到过资金链断裂、执行力不够强等问题，但是大家都坚持了下来。蔡小龙希望团队里的每一个人日后都能实现自身价值，成为独当一面的人才。"
            ],
            "type": "text"
          },
          {
            "body": [
              "目前良呈美正在寻求天使轮融资，融资额度500万人民币，打造美食生态链，开设线下实体店、建立自媒体平台，并进一步完善供应链。"
            ],
            "type": "text"
          },
          {
            "body": [
              "?"
            ],
            "type": "text"
          },
          {
            "body": [
              "项目：良呈美",
              "\n公司：西安秦帝食品有限公司",
              "\n微信：shanxits"
            ],
            "type": "text"
          }
        ],
        "tag": [
          "电商",
          "良呈美",
          "传统小吃"
        ],
        "mainimg_url": [
          "http://cdn.lieyunwang.com/wp-content/uploads/2017/07/c4ca4238a0b923821.png?imageMogr2/strip/interlace/0/quality/85/format/jpg"
        ],
        "post_from": "猎云网"
      }],
  

  },


 

  
  //事件处理函数
  bindViewTap: function () {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  onLoad: function () {
    var that = this
    that.setData({
      all: that.data.lll,
      ptitle:that.data.lll,

    })
    console.log(that.data.all)
    
   
    //调用应用实例的方法获取全局数据
    app.getUserInfo(function (userInfo) {
      //更新数据
      that.setData({
        userInfo: userInfo
      })
    })
  }
})
